<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xrl="http://netkernel.org/xrl">

    <!-- Style cribbed from http://www.somacon.com/p338.php -->
    <head>
        <style type="text/css">
        table.customer {
        	border: 6px inset #8B8378;
        	-moz-border-radius: 6px;
        }
        table.customer td {
        	border: 1px solid black;
        	padding: 0.2em 2ex 0.2em 2ex;
        	color: black;
        }
        table.customer tr.d0 td {
        	background-color: #FCF6CF;
        }
        table.customer tr.d1 td {
        	background-color: #FEFEF2;
        }
        </style>
    </head>

	<body>
		<h1>Customers</h1>
		<xrl:include>
			<xrl:identifier>xrl:customers</xrl:identifier>
		</xrl:include>
	</body>
</html>